#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/nice_rest_cms
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true